# MyNoteBook

./: Problemy  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotebook/: Main.kt  MainActivity.kt
app/src/main/java/com/example/mynotebook/data/: ProfileData.kt  ProfileDataStore.kt
app/src/main/java/com/example/mynotebook/network/: ApiService.kt  PostData.kt  Retrofit.kt  UiState.kt
app/src/main/java/com/example/mynotebook/repository/: PostRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/example/mynotebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynotebook/viewmodel/: DarkThemeViewModel.kt  MainViewModel.kt  PostDetailsViewModel.kt  ProfileViewModel.kt  UserDetailsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
